class App:
    @classmethod
    def start_app(cls):
        print("=====================================================\n"
              "     Добро пожаловать в управление библиотекой       \n"
              "=====================================================")
        while True:
            choice = input("\n1) Добавить книгу\n"
                           "2) Удалить книгу\n"
                           "3) Найти книгу по названию, автору или году выпуска\n"
                           "4) Отобразить все книги\n"
                           "5) Изменить статус книги\n"
                           "6) Выйти\n"
                           "Выберите дальнейшее действие -> ")
            match choice:
                case "1":
                    continue
                case "2":
                    continue
                case "3":
                    continue
                case "4":
                    continue
                case "5":
                    continue
                case "6":
                    break
                case _:
                    print("\nXXX Некорректное действие, повторите свой выбор. XXX")


if __name__ == "__main__":  # Запускает приложение
    App.start_app()
